Для экранирования каких либо комментариев либо строк используется блок

{%raw%} ... {%endraw%} все что будет внутри этого блока будет представлятся как есть

-----------------------------------------------------------
Так же может быть использован флаг e для экранирования спецсимволов таких как <>

Например

Link = '''<a href="#">Ssilka</a>'''	при сохранении как html ссылка сконвертируется как кликабельная Ssilka

но если экранировать через шаблон флагом e

tm = templates("{{ link | e }}")

msg = tm.render(link = link)

print(msg)

то оно отобразится как <a href="#">Ssilka</a>
-----------------------------------------------------------
так же можно воспользоваться классом escape

Link = '''<a href="#">Ssilka</a>'''

msg = escape(link)

print(msg)

В этом случае все отобразится как есть