Не забудьте создать виртуальное окружение

pip install django

Чтобы посмотреть список всех доступных команд
django-admin
----------------------------------------------------------------------------
Чтобы создать проект 
django-admin startproject ИМЯ ПРОЕКТА	как врпавило имя проекта то же что и название создаваемого сайта
----------------------------------------------------------------------------
В самом проекте содержатся так называемые приложения которые представляют собой отдельные единицы(прим форум, главная страница, опросник и тд)
чтобы создать приложение надо зайти в каталог ИМЯПРОЕКТА и выполнить команду 
python manage.py startapp ИМЯПРИЛОЖЕНИЯ
----------------------------------------------------------------------------
В прложении есть ряд файлов
admin.py служит для связи с админкой сайта
apps.py для настройки текущего приложения
model.py для настройки ORM моделей для взаимодеййствия с БД
test.py модуль для тестов
views.py для хранения представлений
----------------------------------------------------------------------------
После создания приложения его необходиом прописать в settings.py ПРОЕКТА (в каталоге проекта)
Находим INSTALLED_APPS=[]
и добавляем в конец 'ИМЯПРИЛОЖЕНИЯ'

Желательно прописать ИМЯПРИЛОЖЕНИЯ.apps.ИМЯПРИЛОЖЕНИЯConfig (в конце обращение к классу прописанному в проекте в файле apps.py)
----------------------------------------------------------------------------
через файл manage.py выполняется большинство команд

чтобы запустить виртуальный сервер встроеный в джанго
python manage.py runserver	Необходимо находится в директории проекта

Чтобы изменить порт запуска сервера (по умолчанию 8000) через пробел после кгтыукмук прописываем нужный порт
прим python manage.py runserver 4000

Либо можно указать сразу и ip и порт
прим python manage.py runserver 192.168.1.1:4000

для остановки сервера ctrl+c

----------------------------------------------------------------------------
